#BlueJ package file
dependency1.from=MainEj2
dependency1.to=Patente
dependency1.type=UsesDependency
dependency2.from=MainEj1
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency3.from=MainEj3
dependency3.to=Factorial
dependency3.type=UsesDependency
dependency4.from=MainEj4
dependency4.to=Factorial
dependency4.type=UsesDependency
dependency5.from=MainEj7
dependency5.to=Banco
dependency5.type=UsesDependency
dependency6.from=MainEj8
dependency6.to=Restaurante
dependency6.type=UsesDependency
editor.fx.0.height=765
editor.fx.0.width=1293
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=265
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.5923709798055348
package.editor.height=376
package.editor.width=1128
package.editor.x=0
package.editor.y=30
package.frame.height=765
package.frame.width=1293
package.numDependencies=6
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Triangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=MainEj5
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=130
target11.height=70
target11.name=Patente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=620
target11.y=10
target12.height=70
target12.name=MainEj6
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=60
target12.y=310
target13.height=70
target13.name=Promedio
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=770
target13.y=130
target14.height=70
target14.name=MainEj7
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=610
target14.y=270
target15.height=70
target15.name=MainEj8
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=820
target15.y=10
target2.height=70
target2.name=Factorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=170
target3.height=70
target3.name=Restaurante
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=980
target3.y=10
target4.height=70
target4.name=MainEj1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=10
target5.height=70
target5.name=Banco
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=920
target5.y=270
target6.height=70
target6.name=MainEj2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=10
target7.height=70
target7.name=MatrizPares
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=310
target8.height=70
target8.name=MainEj3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=170
target9.height=70
target9.name=MainEj4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=170
