#BlueJ class context
comment0.target=Jugador
comment1.params=
comment1.target=Jugador()
comment2.params=partidosJugados\ goles\ jDNI\ jEdad\ jSueldoBasico\ jNombre
comment2.target=Jugador(int,\ int,\ int,\ int,\ double,\ java.lang.String)
comment3.params=
comment3.target=double\ calcularSueldo()
comment4.params=p
comment4.target=void\ setPartidosJugados(int)
comment5.params=g
comment5.target=void\ setGoles(int)
comment6.params=
comment6.target=int\ getPartidosJugados()
comment7.params=
comment7.target=int\ getGoles()
numComments=8
