#BlueJ package file
dependency1.from=Clasificado
dependency1.to=TablaPuntajesF1
dependency1.type=UsesDependency
dependency2.from=CentroEstadistica
dependency2.to=Carrera
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CentroEstadistica
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Carrera
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Piloto
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Clasificado
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Noclasificado
dependency7.type=UsesDependency
dependency8.from=Carrera
dependency8.to=Piloto
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=233
editor.fx.0.y=5
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=560
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=765
package.frame.width=1293
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CentroEstadistica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=730
target1.y=160
target2.height=70
target2.name=Clasificado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=320
target3.height=70
target3.name=TablaPuntajesF1
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=560
target3.y=260
target4.height=70
target4.name=Carrera
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=410
target5.height=70
target5.name=Piloto
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=370
target5.y=10
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=100
target7.height=70
target7.name=Noclasificado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=270
