#BlueJ class context
comment0.target=Piloto
comment1.params=
comment1.target=Piloto()
comment1.text=Constructores.
comment10.params=Ranking
comment10.target=void\ setRanking(int)
comment11.params=Puntaje
comment11.target=void\ setPuntaje(int)
comment12.params=Termino5
comment12.target=void\ setTermino5(boolean)
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=to\ String.
comment14.params=lugar\ pos
comment14.target=void\ calcularPuntaje(java.lang.String,\ int)
comment2.params=Nombre\ Apellido\ Ranking
comment2.target=Piloto(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=Getters.
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=
comment5.target=int\ getRanking()
comment6.params=
comment6.target=int\ getPuntaje()
comment7.params=
comment7.target=boolean\ getTermino5()
comment8.params=Nombre
comment8.target=void\ setNombre(java.lang.String)
comment8.text=Setters.
comment9.params=Apellido
comment9.target=void\ setApellido(java.lang.String)
numComments=15
