#BlueJ package file
dependency1.from=SistemaRegistro
dependency1.to=Estacion
dependency1.type=UsesDependency
dependency2.from=SistemaMes
dependency2.to=Estacion
dependency2.type=UsesDependency
dependency3.from=SistemaAnio
dependency3.to=Estacion
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Estacion
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=SistemaRegistro
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=SistemaAnio
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=SistemaMes
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=383
package.editor.width=635
package.editor.x=36
package.editor.y=81
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SistemaAnio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=200
target2.height=70
target2.name=Estacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=90
target3.height=70
target3.name=SistemaMes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=200
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=310
target5.height=70
target5.name=SistemaRegistro
target5.showInterface=false
target5.type=AbstractTarget
target5.width=160
target5.x=250
target5.y=10
