#BlueJ class context
comment0.target=SistemaRegistro
comment1.params=
comment1.target=SistemaRegistro()
comment2.params=estacion\ anoInicio\ nAnos
comment2.target=SistemaRegistro(Estacion,\ int,\ int)
comment3.params=ano\ mes\ temperatura
comment3.target=void\ registrarTemperatura(int,\ int,\ double)
comment4.params=ano\ mes
comment4.target=double\ obtenerTemperatura(int,\ int)
comment5.params=
comment5.target=java.lang.String\ obtenerMayorTemperatura()
comment6.params=
comment6.target=java.lang.String\ reportarPromedio()
numComments=7
