#BlueJ package file
dependency1.from=FlotaMicro
dependency1.to=micro
dependency1.type=UsesDependency
dependency2.from=MainFlota
dependency2.to=FlotaMicro
dependency2.type=UsesDependency
dependency3.from=MainFlota
dependency3.to=micro
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=648
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FlotaMicro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=70
target2.name=micro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=10
target3.height=70
target3.name=MainFlota
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=200
