#BlueJ class context
comment0.target=Entrenador
comment1.params=unNombre\ sueldoBasico\ titulosGanados
comment1.target=Entrenador(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Entrenador()
comment3.params=
comment3.target=double\ calcularSueldoACobrar()
comment4.params=
comment4.target=double\ getSueldoBasico()
comment5.params=
comment5.target=int\ getTitulosGanados()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=unSueldoBasico
comment7.target=void\ setSueldoBasico(double)
comment8.params=unTitulosGanados
comment8.target=void\ setTitulosGanados(int)
comment9.params=unNombre
comment9.target=void\ setNombre(java.lang.String)
numComments=11
