#BlueJ class context
comment0.target=Fecha
comment1.params=
comment1.target=Fecha()
comment1.text=Constructores
comment10.params=d\ m\ a
comment10.target=boolean\ esAntes(int,\ int,\ int)
comment11.params=d\ m\ a
comment11.target=boolean\ esDespues(int,\ int,\ int)
comment2.params=dia\ mes\ ano
comment2.target=Fecha(int,\ int,\ int)
comment3.params=dia
comment3.target=void\ setDia(int)
comment3.text=Setters
comment4.params=mes
comment4.target=void\ setMes(int)
comment5.params=ano
comment5.target=void\ setAno(int)
comment6.params=
comment6.target=int\ getDia()
comment6.text=Getters
comment7.params=
comment7.target=int\ getMes()
comment8.params=
comment8.target=int\ getAno()
comment9.params=d\ m\ a
comment9.target=boolean\ mismoDia(int,\ int,\ int)
comment9.text=Metodos
numComments=12
