#BlueJ class context
comment0.target=Libro
comment1.params=
comment1.target=Libro()
comment1.text=Constructores.
comment10.params=nombre
comment10.target=void\ setnombre(java.lang.String)
comment11.params=CantPaginas
comment11.target=void\ setCantPaginas(int)
comment12.params=Precio
comment12.target=void\ setPrecio(double)
comment13.params=publicacion
comment13.target=void\ setpublicacion(Fecha)
comment14.params=Autor
comment14.target=void\ setAutor(Autor)
comment15.params=
comment15.target=double\ calcularPrecio()
comment2.params=ISBN\ nombre\ CantPaginas\ Precio\ publicacion\ Autor
comment2.target=Libro(int,\ java.lang.String,\ int,\ double,\ Fecha,\ Autor)
comment3.params=
comment3.target=int\ getISBN()
comment3.text=Getters.
comment4.params=
comment4.target=java.lang.String\ getnombre()
comment5.params=
comment5.target=int\ getCantPaginas()
comment6.params=
comment6.target=double\ getPrecio()
comment7.params=
comment7.target=Fecha\ getpublicacion()
comment8.params=
comment8.target=Autor\ getAutor()
comment9.params=ISBN
comment9.target=void\ setISBN(int)
comment9.text=Setters.
numComments=16
