#BlueJ package file
dependency1.from=Libro
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency10.from=ProgramaPrincipal
dependency10.to=Divulgativo
dependency10.type=UsesDependency
dependency11.from=ProgramaPrincipal
dependency11.to=Literatura
dependency11.type=UsesDependency
dependency2.from=Libro
dependency2.to=Autor
dependency2.type=UsesDependency
dependency3.from=Divulgativo
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=Divulgativo
dependency4.to=Autor
dependency4.type=UsesDependency
dependency5.from=Literatura
dependency5.to=Fecha
dependency5.type=UsesDependency
dependency6.from=Literatura
dependency6.to=Autor
dependency6.type=UsesDependency
dependency7.from=ProgramaPrincipal
dependency7.to=Libro
dependency7.type=UsesDependency
dependency8.from=ProgramaPrincipal
dependency8.to=Autor
dependency8.type=UsesDependency
dependency9.from=ProgramaPrincipal
dependency9.to=Fecha
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8478425435276306
package.editor.height=553
package.editor.width=659
package.editor.x=0
package.editor.y=0
package.frame.height=757
package.frame.width=811
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=260
target1.y=10
target2.height=70
target2.name=Divulgativo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=310
target3.height=70
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=180
target4.height=70
target4.name=ProgramaPrincipal
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=466
target4.y=23
target5.height=70
target5.name=Autor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=260
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=0
target7.height=70
target7.name=Editorial
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=160
target8.height=70
target8.name=Literatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=360
