#BlueJ class context
comment0.target=Automotor
comment1.params=
comment1.target=Automotor()
comment2.params=a\u00F1o\ importe\ propietario\ patente\ adicional\ descripcion
comment2.target=Automotor(int,\ double,\ Propietario,\ java.lang.String,\ double,\ java.lang.String)
comment3.params=p
comment3.target=void\ setPatente(java.lang.String)
comment4.params=a
comment4.target=void\ setAdicional(double)
comment5.params=d
comment5.target=void\ setDescripcion(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPatente()
comment7.params=
comment7.target=double\ getAdicional()
comment8.params=
comment8.target=java.lang.String\ getDescripcion()
comment9.params=
comment9.target=double\ calcularTotal()
numComments=10
