#BlueJ class context
comment0.target=Embarcacion
comment1.params=
comment1.target=Embarcacion()
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=
comment11.target=java.lang.String\ getTipoEmbracacion()
comment12.params=
comment12.target=int\ getEsLora()
comment13.params=
comment13.target=double\ getPeso()
comment14.params=
comment14.target=double\ getPrecioTotal()
comment15.params=
comment15.target=double\ calcularTotal()
comment2.params=a\u00F1o\ propietario\ importeBasico\ codREY\ Nombre\ tipoEmbarcacion\ Eslora\ Peso\ precioTotal
comment2.target=Embarcacion(int,\ Propietario,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=c
comment3.target=void\ setCodREY(int)
comment4.params=n
comment4.target=void\ setNombre(java.lang.String)
comment5.params=e
comment5.target=void\ setTipoEmbarcacion(java.lang.String)
comment6.params=l
comment6.target=void\ setLora(int)
comment7.params=p
comment7.target=void\ setPeso(double)
comment8.params=p
comment8.target=void\ setPrecioTotal(double)
comment9.params=
comment9.target=int\ getCodREY()
numComments=16
