#BlueJ package file
dependency1.from=Automotor
dependency1.to=Propietario
dependency1.type=UsesDependency
dependency2.from=Vehiculo
dependency2.to=Propietario
dependency2.type=UsesDependency
dependency3.from=Embarcacion
dependency3.to=Propietario
dependency3.type=UsesDependency
dependency4.from=ProgramaArba
dependency4.to=Vehiculo
dependency4.type=UsesDependency
dependency5.from=ProgramaArba
dependency5.to=Propietario
dependency5.type=UsesDependency
dependency6.from=ProgramaArba
dependency6.to=Automotor
dependency6.type=UsesDependency
dependency7.from=ProgramaArba
dependency7.to=Embarcacion
dependency7.type=UsesDependency
editor.fx.0.height=757
editor.fx.0.width=807
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8472012102874432
package.editor.height=553
package.editor.width=660
package.editor.x=0
package.editor.y=0
package.frame.height=757
package.frame.width=811
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Embarcacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=113
target1.y=349
target2.height=70
target2.name=Propietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=180
target3.height=70
target3.name=ProgramaArba
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=470
target3.y=30
target4.height=70
target4.name=Automotor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=340
target5.height=70
target5.name=Vehiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=170
target5.y=70
