#BlueJ class context
comment0.target=micro
comment1.params=
comment1.target=micro()
comment10.params=
comment10.target=java.lang.String\ getPatente()
comment11.params=
comment11.target=java.lang.String\ getDestino()
comment12.params=
comment12.target=int\ getHoraSalida()
comment13.params=p
comment13.target=void\ setPatente(java.lang.String)
comment14.params=d
comment14.target=void\ setDestino(java.lang.String)
comment15.params=h
comment15.target=void\ setPatente(int)
comment2.params=patente\ destino\ hora
comment2.target=micro(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ asientosOcupados()
comment4.params=
comment4.target=boolean\ microLleno()
comment5.params=nro
comment5.target=boolean\ validarAsiento(int)
comment6.params=nro
comment6.target=java.lang.String\ estadoAsiento(int)
comment7.params=nro
comment7.target=java.lang.String\ ocuparAsiento(int)
comment8.params=nro
comment8.target=java.lang.String\ liberarAsiento(int)
comment9.params=
comment9.target=int\ primerAsientoLibre()
numComments=16
