#BlueJ class context
comment0.target=Ejemplar
comment1.params=
comment1.target=Ejemplar()
comment10.params=
comment10.target=java.lang.String\ getResumen()
comment11.params=
comment11.target=int\ getA\u00F1oPublicacion()
comment12.params=
comment12.target=Responsable\ getResponsable()
comment13.params=
comment13.target=java.lang.String\ informe()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=codigo\ cantPaginas\ resumen\ a\u00F1oPublicacion\ responsable
comment2.target=Ejemplar(int,\ int,\ java.lang.String,\ int,\ Responsable)
comment3.params=c
comment3.target=void\ setCodigo(int)
comment4.params=p
comment4.target=void\ setCantPaginas(int)
comment5.params=r
comment5.target=void\ setResumen(java.lang.String)
comment6.params=a
comment6.target=void\ setA\u00F1oPublicacion(int)
comment7.params=r
comment7.target=void\ setResponsable(Responsable)
comment8.params=
comment8.target=int\ getCodigo()
comment9.params=
comment9.target=int\ getCantPaginas()
numComments=15
