#BlueJ class context
comment0.target=Libro
comment1.params=
comment1.target=Libro()
comment10.params=
comment10.target=java.lang.String\ informe()
comment2.params=titulo\ cantCapitulos\ edicionBolsillo\ codigo\ cantPaginas\ resumen\ a\u00F1oPublicacion\ responsable
comment2.target=Libro(java.lang.String,\ int,\ boolean,\ int,\ int,\ java.lang.String,\ int,\ Responsable)
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment3.text=Getters.
comment4.params=
comment4.target=int\ getCantCapitulos()
comment5.params=
comment5.target=boolean\ getEdicionBolsillo()
comment6.params=titulo
comment6.target=void\ setTitulo(java.lang.String)
comment6.text=Setters.
comment7.params=cantCapitulos
comment7.target=void\ setCantCapitulos(int)
comment8.params=edicionBolsillo
comment8.target=void\ setEdicionBolsillo(boolean)
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=To\ String.
numComments=11
