#BlueJ package file
dependency1.from=Ejemplar
dependency1.to=Responsable
dependency1.type=UsesDependency
dependency2.from=Libro
dependency2.to=Responsable
dependency2.type=UsesDependency
dependency3.from=Revista
dependency3.to=Generador
dependency3.type=UsesDependency
dependency4.from=Revista
dependency4.to=Responsable
dependency4.type=UsesDependency
dependency5.from=ProgramaEditorial
dependency5.to=Ejemplar
dependency5.type=UsesDependency
dependency6.from=ProgramaEditorial
dependency6.to=Responsable
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.8478425435276306
package.editor.height=540
package.editor.width=499
package.editor.x=0
package.editor.y=0
package.frame.height=757
package.frame.width=651
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=280
target2.height=70
target2.name=Revista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=290
target3.height=70
target3.name=ProgramaEditorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=190
target3.y=410
target4.height=70
target4.name=Ejemplar
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=170
target4.y=30
target5.height=70
target5.name=Responsable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=120
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=430
target7.height=70
target7.name=Generador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=100
