#BlueJ class context
comment0.target=Responsable
comment1.params=
comment1.target=Responsable()
comment2.params=unDNI\ unNombre\ unApellido
comment2.target=Responsable(int,\ java.lang.String,\ java.lang.String)
comment3.params=unDNI
comment3.target=void\ setDNI(int)
comment4.params=n
comment4.target=void\ setNombre(java.lang.String)
comment5.params=a
comment5.target=void\ setApellido(java.lang.String)
comment6.params=
comment6.target=int\ getDNI()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
